# Resumade

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/haroldadmin/kshitijchauhan/resumade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haroldadmin/kshitijchauhan/resuminator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/resumade/kshitijchauhan/haroldadmin/com/resumade/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/: MainActivity.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/adapter/: DiffUtilCallback.kt  EducationAdapter.kt  ExperienceAdapter.kt  FragmentAdapter.kt  ProjectAdapter.kt  ResumeAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/repository/database/: Daos.kt  Entities.kt  ResumeDatabase.kt  SingletonHolder.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/ui/activities/: AboutUsActivity.kt  CreateResumeActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/ui/fragments/: EducationFragment.kt  ExperienceFragment.kt  PersonalFragment.kt  PreviewFragment.kt  ProjectsFragment.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/utilities/: AppDispatchers.kt  AppExecutors.kt  CardButtonClickListeners.kt  Constants.kt  ContractInterfaces.kt  Extensions.kt  HtmlBuilder.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/utilities/inputvalidator/: Errors.kt  Extensions.kt  Properties.kt  Types.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/utilities/inputvalidator/validators/: TextValidator.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resumade/viewmodel/: CreateResumeViewModel.kt  MainViewModel.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resuminator/: AboutActivity.kt  CreateResumeActivity.kt  MainActivity.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resuminator/adapters/: EducationAdapter.kt  ExperienceAdapter.kt  ProjectAdapter.kt  ResumeAdapter.kt  ResumeFragmentsAdapter.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resuminator/data/: Daos.kt  Entities.kt  RoomDatabase.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resuminator/fragments/: EducationFragment.kt  ExperienceFragment.kt  PersonalFragment.kt  ProjectsFragment.kt
app/src/main/java/com/haroldadmin/kshitijchauhan/resuminator/utilities/: Extensions.kt  HtmlBuilder.kt  SavedState.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/: MainActivity.kt  ResumadeApplication.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/di/: AppScope.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/di/components/: AppComponent.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/di/modules/: ContextModule.kt  RetrofitModule.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/remote/: Config.kt  ResumadeService.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/remote/response/: Common.kt  GenerationResponse.kt  ValidationResponse.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/resumade/kshitijchauhan/haroldadmin/com/resumade/utils/: Extensions.kt
app/src/main/res/color/: edit_text_color_state_list.xml  save_button_color_state_list.xml
app/src/main/res/drawable/: ic_baseline_print_24px.xml  ic_github_circle.xml  ic_outline_info_24px.xml  ic_round_code_24px.xml  ic_round_delete_24px.xml  ic_round_done_24px.xml  ic_round_edit_24px.xml  ic_round_open_in_new_24px.xml  ic_round_preview_24px.xml  ic_round_print_24px.xml  ic_round_rate_review_24px.xml  ic_round_save_24px.xml  list_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_create_resume.xml  activity_main.xml  activity_preview.xml  card_education.xml  card_experience.xml  card_project.xml  card_resume.xml  education_card.xml  education_fragment.xml  experience_card.xml  experience_fragment.xml  fragment_education.xml  fragment_experience.xml  fragment_home.xml  fragment_personal.xml  fragment_preview.xml  fragment_projects.xml  no_items_view.xml  personal_fragment.xml  project_card.xml  projects_fragment.xml  resume_card.xml
app/src/main/res/menu/: create_resume_activity_menu.xml  main_activity_menu.xml  menu_create_resume_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haroldadmin/kshitijchauhan/resumade/: ExampleUnitTest.kt
app/src/test/java/com/haroldadmin/kshitijchauhan/resuminator/: ExampleUnitTest.kt
app/src/test/java/resumade/kshitijchauhan/haroldadmin/com/resumade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
