<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/projectNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryLightColor"
            app:hintTextAppearance="@style/HintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/projectNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryLightColor"
                android:hint="@string/projectName"
                android:inputType="textPersonName"
                android:textColor="@color/primaryLightColor"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/projectRoleWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryLightColor"
            app:hintTextAppearance="@style/HintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/projectRoleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryLightColor"
                android:hint="@string/projectRole"
                android:inputType="textPersonName"
                android:textColor="@color/primaryLightColor"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/projectLinkWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryLightColor"
            app:hintTextAppearance="@style/HintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/projectLinkEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryLightColor"
                android:hint="@string/projectLink"
                android:inputType="textUri"
                android:textColor="@color/primaryLightColor"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/projectDescriptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondaryLightColor"
            app:hintTextAppearance="@style/HintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/projectDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryLightColor"
                android:hint="@string/projectDescription"
                android:inputType="textMultiLine"
                android:textColor="@color/primaryLightColor"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/experienceSaveButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/saveButtonText"
            android:textAlignment="textEnd"
            android:textColor="@color/save_button_color_state_list" />

    </LinearLayout>
</android.support.v7.widget.CardView>