<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resumeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resumeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text='My Resume'
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/primaryLightColor"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/resumeDeleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resumePrintButton"
            app:layout_constraintTop_toBottomOf="@+id/resumeCardPersonalEmailTextView"
            app:srcCompat="@drawable/ic_baseline_delete_24px" />

        <ImageButton
            android:id="@+id/resumePrintButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resumeDeleteButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resumeDeleteButton"
            app:srcCompat="@drawable/ic_baseline_print_24px" />

        <TextView
            android:id="@+id/resumeCardPersonalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondaryLightColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/resumeName"
            app:layout_constraintTop_toBottomOf="@+id/resumeName"
            tools:text="Kshitij Chauhan" />

        <TextView
            android:id="@+id/resumeCardPersonalEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryLightColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/resumeCardPersonalNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/resumeCardPersonalNameTextView"
            tools:text="kshitijchauhan1105@outlook.com" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>